<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        div {
    height: 400px;
    width: 400px;

    border-width: 15px;
    border-style: double;
    border-color: rgb(218, 204, 83);
    
    

      background-image: url("AmorPerfeito.jpeg");
      box-shadow: inset rgb(238, 134, 238) 12px 10px 10px 12px;
      background-size: cover;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 5px;
           padding-left: 10px;
    
             outline-width: 15px;
             outline-style: groove;
             outline-color: rgb(136, 13, 85);
              
                margin: auto;
                margin-top: 85px;


      text-align: center;

}
p {
    padding-top: 110px;
    font-size: 50px;
    font-style: oblique;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white
  }
    </style>
    

        
      
                       

        

    



    <div>
    <p> Descodificadas </p>
    
        
</div>
    
</body>
</html>
